1password-beta 8.12.2_22.BETA-22
1password-cli 2.32.0-2
7zip 25.01-1
amd-ucode 20260110-1
android-tools 35.0.2-23
antigravity-binary 1.11.5-1
arduino-cli 1.4.0-1
ark 25.12.1-1
ashell 0.7.0-2
auth-tarball-from-git 0.2.0-2
banner 1.3.2-12
base 3-2
base-devel 1-2
bleachbit 5.0.2-2
blender 17:5.0.1-3
bluetui 0.8.1-1
bluez-deprecated-tools 5.85-1
bluez-utils 5.85-1
bruno-bin 3.0.2-1
btop 1.4.6-1
btrfs-progs 6.17.1-2
bun-bin 1.3.5-1
cable 0.9.28-1
caddy 2.10.2-1
caelestia-shell 1.4.2-1
cheat-bin 4.4.2-1
clamav 1.5.1-1
cuda 13.1.1-1
discord 1:0.0.122-1
dkms 3.3.0-1
dnsmasq 2.92-1
docker 1:29.2.0-1
docker-compose 5.0.2-1
docker-mcp 0.37.0-1
dolphin 25.12.1-1
dunst 1.13.0-1
efibootmgr 18-3
electron 1:39-1
fastfetch 2.58.0-1
fclones 0.35.0-1
fd 10.3.0-1
feh 3.11.2-2
firefox 147.0.2-1
flameshot 13.3.0-2
fzf 0.67.0-2
gimp 3.0.8-2
github-cli 2.86.0-1
google-chrome 144.0.7559.109-1
graphviz 14.1.1-2
greetd 0.10.3-1
greetd-tuigreet 0.9.1-1
grim 1.5.0-2
grub 2:2.14-1
gst-plugin-pipewire 1:1.4.10-1
gwenview 25.12.1-1
hollywood 1.21-7
htop 3.4.1-1
hwinfo 25.0-2
icoutils 0.32.3-3
imagemagick 7.1.2.13-1
inxi 3.3.40.1-1
iperf3 3.20-1
iw 6.17-1
iwd 3.10-1
java-environment-common 3-6
java-runtime-common 3-6
jdk-openjdk 25.0.2.u10-1
jdk21-openjdk 21.0.10.u7-1
jetbrains-toolbox 3.2.0.65851-1
k6-bin 1.5.0-1
kate 25.12.1-1
kitty 0.45.0-4
konsole 25.12.1-1
kubectl 1.35.0-1
lazydocker 0.24.2-1
lazygit 0.58.1-1
lazyjournal 0.8.4-1
lazysql 0.4.6-1
lefthook 2.1.0-1
libpulse 17.0+r98+gb096704c0-1
libva-nvidia-driver 0.0.15-1
linux-firmware 20260110-1
linux-headers 6.18.7.arch1-1
linux-lts-headers 6.12.68-1
linux-zen 6.18.7.zen1-1
linux-zen-headers 6.18.7.zen1-1
loupe 49.2-1
lshw B.02.20-2
luarocks 3.13.0-1
lvm2 2.03.38-1
maven 3.9.12-1
memtest86+-efi 7.20-2
minecraft-launcher 1:2.1.3-3
minikube 1.37.0-1
nano 8.7-1
neovim 0.11.6-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
nordvpn-bin 4.3.1-1
noto-fonts-cjk 20240730-1
npm 11.8.0-1
nvidia-container-toolkit 1.18.2-1
nvidia-open-dkms 590.48.01-2
obs-plugin-input-overlay 5.1.0-1
obs-studio 32.0.4-1
obsidian 1.11.5-1
opencode 1.1.48-1
pandoc-cli 3.5-7
paru 2.1.0-2
paru-debug 2.1.0-2
pipewire 1:1.4.10-1
pipewire-alsa 1:1.4.10-1
pipewire-jack 1:1.4.10-1
pipewire-pulse 1:1.4.10-1
plantuml 1.2026.0-1
plasma-meta 6.5-1
plasma-workspace 6.5.5-1
playerctl 2.4.1-5
polkit-kde-agent 6.5.5-1
qt5-wayland 5.15.18+kde+r55-1
qt6-wayland 6.10.2-1
reflector 2023-5
rofi 2.0.0-1
rustdesk-bin 1.4.5-1
showmethekey 1.19.0-1
silicon 0.5.3-1
slurp 1.5.0-1
smartmontools 7.5-1
snap-pac 3.0.1-3
snapper 0.13.0-2
stabilitymatrix-bin 2.15.5-1
steam 1.0.0.85-1
swaync 0.12.4-1
syncthing 2.0.13-1
tcpdump 4.99.6-1
teams 1.5.00.23861-1
teams-for-linux 2.7.0-1
telegram-desktop-bin 6.4.2-1
texlive-basic 2025.2-3
texlive-bin 2025.2-3
texlive-fontsextra 2025.2-3
texlive-latexextra 2025.2-3
texlive-mathscience 2025.2-3
texlive-pictures 2025.2-3
thunderbird 147.0.1-1
tiny4linux-cli 2.2.1-1
tiny4linux-gui 2.2.1-1
tldr 3.4.3-3
ufw 0.36.2-7
unzip 6.0-23
uv 0.9.28-1
uwsm 0.26.0-1
vegeta 12.13.0-2
vim 9.1.2077-1
visual-studio-code-bin 1.108.2-1
vlc 3.0.21-32
watchdog 5.16-2
waybar 0.14.0-6
webcord 4.12.1-2
wget 1.25.0-3
wine 11.1-2
wine-mono 10.4.1-1
winegui 3.0.0-1
wireless-regdb 2025.10.07-1
wireless_tools 30.pre9-5
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wmctrl 1.07-6
wofi 1.5.3-1
xdg-utils 1.2.1-2
xorg-xinit 1.4.4-1
ydotool-git 1:1.0.4.r38.g708e96f-1
zathura 0.5.14-1
zathura-pdf-mupdf 0.4.6-4
zen-browser-bin 1.18.3b-1
zotero-bin 8.0.1-2
zram-generator 1.2.1-1
